{
  "name": "qrnastol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite --host 0.0.0.0 --port 5175 --strictPort",
    "build": "tsc --noEmit && vite build",
    "test": "node --import tsx --test server/ai-proxy.test.ts server/auth.test.ts server/crm-reservations.test.ts server/legal.test.ts server/staff-auth.test.ts server/staff-reservation-access.test.ts server/store.test.ts server/telegram.test.ts",
    "start": "node --import tsx server/index.ts",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "compression": "^1.8.1",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "https-proxy-agent": "^9.1.0",
    "lucide-react": "^0.544.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^25.3.0",
    "qr-code-styling": "^1.9.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "socks-proxy-agent": "^10.1.0",
    "tsx": "^4.20.5",
    "vite": "^7.1.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
